<!doctype html>
<!--Correct : lang-->
<html lang="fr">

<head>
    <meta charset="UTF-8">

    <!--Compatibilité-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">

    <link rel="shortcut icon" type="image/png" href="favicon.jpg">

    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/et-line.min.css">

    <title>Contact La chouette Web agence à Lyon</title>

</head>

<body>
    <!-- Principal conteneur -->
    <div class="page-container">
        <!--Amelioration : ajout des balises sémantique main, header, section, article, form, fieldset, button etc-->
        <header>

            <div class="bloc bgc-white l-bloc" id="navigation">

                <div class=" container bloc-sm ">

                    <nav class="navbar row ">

                        <div class="navbar-header ">

                            <a href="index.html" title="Accueil" class="navbar-brand">
                                <img src="img/img-min/logo-brand-min.png" alt="logo brand" />

                            </a>

                            <button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">

                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>

                            </button>
                        </div>

                        <div class="collapse navbar-collapse navbar-1 special-dropdown-nav ">

                            <ul class="site-navigation nav navbar-nav ">

                                <li>
                                    <a href="index.html">Accueil</a>
                                </li>

                            </ul>

                        </div>
                    </nav>
                </div>
            </div>

        </header>

        <main>

            <section class="page-contact">

                <div class="bloc bg-dots-bg bg-repeat bgc-atomic-tangerine d-bloc bloc-bg-texture texture-paper">

                    <div class="container bloc-lg">

                        <div class="row">
                            <!--Heading du formulaire : -->
                            <div class="col-sm-12">

                                <h1 class="text-center hero-bloc-text">
                                    Parlons web design !
                                </h1>

                                <p class="text-center mg-lg tc-white tight-width-whitespace page-contact__text page-contact__text_bold">
                                    Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br> Parlez-nous de votre projet en complétant le formulaire ci-dessous.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="bloc bgc-white l-bloc bg-lines-h2-bg bg-repeat page-contact__content">

                    <!-- ScrollToTop Button -->
                    <a href="#navigation" title="vers le haut" class="btn btn_scroll" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span><img src="img/img-min/logo-trans-min.png" alt="logo"  class="page-contact__logo-scroll"/></a>
                    <!-- ScrollToTop Button END-->

                    <div class="container bloc-lg">

                        <div class="row">

                            <div class="col-sm-6">
                                <!--FORMULAIRE : -->
                                <form method="post" action="#" id="form_1">

                                    <fieldset>
                                        <div class="form-group">

                                            <label for="name" class="form__element">Nom :
                                                <input type="text"  placeholder="Nom ou Société" id="name" class="form-control" required />
                                            </label>

                                        </div>

                                        <div class="form-group">

                                            <label for="email" class="form__element">Adresse email :
                                                <input type="email"  placeholder="Email" id="email" class="form-control" required />
                                            </label>

                                        </div>

                                        <div class="form-group">

                                            <label for="question" class="form__element">Comment nous avez-vous connu ?
                                            <input type="text" placeholder="Choisissez :" class="form-control" id="question" list="list-question" required/>
                                            </label>
                                            <!--Olga a ajouté plus de fonctionalité : -->
                                            <datalist id="list-question">
                                                      
                                                <option value="Un moteur de recherche"></option>
                                                <option value="Une publicité papier"></option>
                                                <option value="Une publicité radio"></option>
                                                <option value="Le bouche à oreilles"></option>
                                                <option value="Une lien sur le web"></option>
    
                                            </datalist>


                                        </div>

                                        <div class="form-group">

                                            <label for="message" class="form__element">Brief de votre projet (Ajoutez autant de détails que nécessaire) :
                                            <textarea id="message" placeholder="What's on your mind ?" class="form-control" rows="4" cols="50" required></textarea>
                                            </label>

                                        </div>

                                        <button class="btn" type="submit">Envoyer</button>

                                    </fieldset>

                                </form>

                            </div>

                            <div class="col-sm-6">
                                <!--Ici les icones ont été ajoutés :-->
                                <address class="page-contact__text">

                                    <span class="page-contact__icon et-icon-envelope"></span>

                                    <a href="mailto:contact@lachouetteagence.com"><i> contact@lachouetteagence.com</i></a>

                                    </br>
                                    </br>
                                    <span class="et-icon-map page-contact__icon"></span> 2 place Sathonay 69001 Lyon
                                    </br>
                                    </br>

                                    <span class="et-icon-clock page-contact__icon"></span>  Ouvert de 9h à 18h, du lundi au vendredi

                                </address>

                            </div>
                        </div>
                    </div>

                </div>

            </section>

        </main>

        <footer>

            <div class="bloc  d-bloc footer__inner footer__inner_bg" id="bloc-8">

                <div class="container bloc-sm">

                    <div class="row">

                        <div class="col-sm-12">

                            <div class="row">

                                <p class="footer__text text-center"> La chouette agence Web basée à Lyon </p>

                            </div>

                            <div class="row row-no-gutters social">
                                <div class="col-sm-3">
                                    <div class="text-center">
                                        <a href="#"><span class="fa fa-twitter icon-md"></span></a>
                                    </div>
                                </div>

                                <div class="col-sm-3">
                                    <div class="text-center">
                                        <a href="#"><span class="fa fa-facebook icon-md"></span></a>
                                    </div>
                                </div>

                                <div class="col-sm-3">
                                    <div class="text-center">
                                        <a href="#"><span class="fa fa-dribbble icon-md"></span></a>
                                    </div>
                                </div>

                                <div class="col-sm-3">
                                    <div class="text-center">
                                        <a href="#"><span class="fa fa-instagram icon-md"></span></a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </footer>

    </div>
    <!-- Principal conteneur END -->
    <script src="./js/jquery-2.1.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/blocs.min.js"></script>
    <script src="./js/jqBootstrapValidation.js"></script>
    <script src="./js/formHandler.js"></script>
</body>

</html>